{
  "ConnectionStrings": {
    "Db": "Data Source=vetnestusa.db"
  },
  "FrontendOrigin": "https://<your-username>.github.io/vetnest-launch",
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
